<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <PackageId>vmenge.Godot.Garnet</PackageId>
    <Version>0.0.3</Version>
    <Authors>vmenge</Authors>
    <PackageProjectUrl>https://github.com/vmenge/Godot.Garnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vmenge/Godot.Garnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpCorePackageVersion>8.0.102</FSharpCorePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
    <Compile Include="src/Godot.Garnet.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Garnet" Version="0.5.3" />
  </ItemGroup>
</Project>
