<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Godot.Garnet.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Garnet" Version="0.5.3" />
  </ItemGroup>
</Project>
